<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(p1.jpg);
            background-position: center;
            background-size: cover;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 100px;
        }
        .login{
            width: 700px;
            background-color: rgba(0,0,0,0.6);
            margin: auto;
            color:#FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        .main{
                background-color: rgba(148, 140, 140, 0.5);
                width: 700px;
                margin: auto;
                }
            form{
                padding: 10px;
                }
            #name{
                    width: 100%;
                    height: 100px;
                }
            .name{
                margin-left: 25px;
                margin-top: 60px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
                }
                .username{
                        position: relative;
                        left: 200px;
                        top: -37px;
                        line-height: 40px;
                        width: 410px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555;
                     }
            .password{
                        position: relative;
                        left: 200px;
                        top: -37px;
                        line-height: 40px;
                        width: 410px;
                        border-radius: 6px;
                        padding: 0 22px;
                        font-size: 16px;
                        color: #555;
                     }
                     button{
                background-color:orangered;
                display: block;
                margin: 20px 0px 0px 20px;
                text-align: center;
                border-radius: 12px;
                border:2px solid rgb(229, 233, 26);
                padding: 14px 110px;
                outline: none;
                color: white;
                cursor: pointer;
                transform: 0.25px;
                font-size: 20px;
                }

        button:hover{
            background-color: green;
            
        }
        .message{
                margin: 15px 0 0;
                color:white;
                font-size: 20px;
                text-align: center;
                }
        .message a{
                    color: rgb(0, 255, 85);
                    text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="login"><h1>PATIENT LOGIN</h1></div>
    <div class="main">
        <form>
            <h2 class="name">Username</h2>
            <input class="username" type="text" name="username" placeholder="Username">


            <h2 class="name">Password</h2>
            <input class="password" type="password" name="password" placeholder="password">
            

            <button type="submit">LOGIN</button>
            <p class="message">Does not have an account ?<a href="patientreg.html">Register</a></p>
        </form>
    </div>
</body>

</html>